# react-aspnetcore-mobx-sandbox

./: .gitignore  README.md  package-lock.json  package.json
dotnet/: Sandbox.sln
dotnet/Business/Conductors/Conductors/: Conductors.csproj
dotnet/Business/Core/: Core.csproj
dotnet/Business/Core/Enums/: DootType.cs
dotnet/Business/Core/Interfaces/: ISandboxContext.cs
dotnet/Business/Core/Models/Topics/: Topic.cs  TopicDoot.cs
dotnet/Business/Core/Models/User/: User.cs
dotnet/Infrastructure/Data.SqlServer/SqlServer/: Context.cs  SandboxContext.cs  SqlServer.csproj
dotnet/Infrastructure/Data.SqlServer/SqlServer/Extensions/: SandboxContextExtensions.cs
dotnet/Infrastructure/Data.SqlServer/SqlServer/Migrations/: 20200124160802_CreateDatabase.Designer.cs  20200124160802_CreateDatabase.cs  20200124180733_AddUsersAndTopicDootsTables.Designer.cs  20200124180733_AddUsersAndTopicDootsTables.cs  SandboxContextModelSnapshot.cs
dotnet/Infrastructure/Data.SqlServer/SqlServer/Repositories/: Repository.cs
dotnet/Presentation/Web/: Program.cs  Startup.cs  Web.csproj  web.config
dotnet/Presentation/Web/Api/V1/: Controller.cs
dotnet/Presentation/Web/Api/V1/Authentication/: AuthenticationController.cs
dotnet/Presentation/Web/Api/V1/Topics/: TopicDootsController.cs  TopicsController.cs
dotnet/Presentation/Web/Api/V1/Topics/Doots/: TopicDowndootsController.cs  TopicUpdootsController.cs
dotnet/Presentation/Web/Dtos/: ServiceResponseDto.cs
dotnet/Presentation/Web/Dtos/Authentication/: AuthenticationRequestDto.cs  AuthenticationResponseDto.cs
dotnet/Presentation/Web/Dtos/Topics/: TopicDootDto.cs  TopicDto.cs
dotnet/Presentation/Web/Properties/: launchSettings.json
dotnet/Properties/: launchSettings.json
frontend/: package-lock.json  package.json  tsconfig.json
frontend/public/: index.html
frontend/src/: app.tsx  routes.ts
frontend/src/assets/scss/: app.scss
frontend/src/assets/scss/3-generic/: __generic.scss  _application.scss
frontend/src/assets/scss/4-elements/: __elements.scss  _content.scss  _headings.scss  _sidebar.scss
frontend/src/assets/scss/6-components/: __components.scss  _topic-card.scss
frontend/src/atoms/: Button.tsx
frontend/src/contexts/: auth-store-context.ts  topic-doots-store-context.ts  topics-store-context.ts
frontend/src/hooks/: auth-store-hooks.ts  mobx-hook.ts
frontend/src/interfaces/: error.ts  service-response.ts  user.ts
frontend/src/interfaces/authentication/: authentication-response.ts
frontend/src/interfaces/enums/: doot-type.ts
frontend/src/interfaces/stores/: auth-store.ts  topics-store.ts
frontend/src/interfaces/topics/: topic-doot.ts  topic.ts
frontend/src/interfaces/users/: user.ts
frontend/src/models/authentication/: authentication-response.ts
frontend/src/models/stores/: auth-store-model.ts
frontend/src/molecules/: topic-card.tsx
frontend/src/pages/: help.tsx  home.tsx  login.tsx  not-found.tsx  profile.tsx
frontend/src/services/: base-service.ts
frontend/src/services/authentication/: authentication-service.ts
frontend/src/services/topics/: topic-doots-service.ts  topics-service.ts
frontend/src/stores/: auth-store.ts  topic-doots-store.ts
frontend/src/templates/: home-sidebar.tsx
frontend/src/utilities/: collection-utils.ts  core-utils.ts  routing-utils.ts
frontend/src/utilities/routing/: authenticated-route.tsx  nested-route.tsx
frontend/src/utilities/routing/interfaces/: route-definition.ts  route-map.ts
