<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Sandbox.Business.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AndcultureCode.CSharp.Core" Version="0.2.1" />
    <PackageReference Include="AndcultureCode.CSharp.Extensions" Version="0.1.1" />
  </ItemGroup>

</Project>
